<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc</title>
</head>
<body>
    <img src="Phase1/images/Project1-proposal.png" alt="Project1-proposal" width="800px" style="float:left">
    <img src="images/Project1.png" alt="Project-1 final" width="800px" style="float:right">
    <h1>proposal and final compared</h1>
    <h2>changes made:</h2>
    <ul>
        <li>scaling sizes and breakpoints</li>
        <li>shift from white background to blueish gray background</li>
        <li>about me and projects superceded menu items</li>
        <li>handling of widescreen layout handled with nested grids</li>
        <li>each project will expand on hovering</li>
        <li>custom link interaction</li>
    </ul>
    <h2>sources used</h2>
    <ul><b>images:</b>
        <li>reference page</li>
        <li>alt version with text removed</li>
        <li></li>
        <li>new background slightly modified version of <a href="https://www.freepik.com/free-photo/flat-lay-workstation-with-copy-space-laptop_6740634.htm#fromView=keyword&page=1&position=5&uuid=38124a68-f60e-49fa-bfb1-8f027b0df0fe&query=Website+background">this free background</a></li>
        <li>my face</li>
    </ul>
    <ul><b>fonts:</b>
        <li><a href="https://fonts.google.com/specimen/Cormorant+Garamond">Cormorant Garamond</a>(title)</li>
        <li><a href="https://fonts.google.com/specimen/Nothing+You+Could+Do">Nothing You Could Do</a>(text above title)</li>
        <li><a href="https://fonts.google.com/specimen/Montserrat">Montserrat</a>(main text)</li>
        <li><a href="https://fonts.google.com/specimen/Roboto+Condensed">Roboto Condensed</a>(header under title)</li>
    </ul>
    <h2>intent</h2>
    <ul>
        <li>a functioning portfolio</li>
        <li>for anyone interested in my work</li>
    </ul>
</body>
</html>