/* Do everything in this file */
h2 {
    border-bottom: 5px solid red;
    clear: right;
}
figure {
    display: flex;
    flex-flow: column nowrap;
    flex: 0 1 650px;
    margin: 0 auto;
}
section {
    display: flex;
    flex-flow: row wrap;
}
div {
    flex: 1 1 500px;
    border: 1px solid black;
    text-align: center;
}
div.tet img {
    width: 60%;
}

div.long img {
    width: 80%;
}

div.square img {
    width: 40%;
}

div.aliases {
    text-align: left;
    margin: 1em;
}
span {
    display: block;
    margin: 10px;
    font-weight: bold;
    font-size: large;
}

header, main, footer {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
footer {
    position: fixed;
    width: auto;
    top: 0px;
    right: 0px;
    z-index: -1;
}