<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>web-apps-lab-7</title>
    <style>
        li {
            text-transform: capitalize;
        }
    </style>
    <script>
        "use strict"

        let monsters = [];      // our array of monsters

        /**
         * Our onload Event.
         * 
         */
        window.onload = function () {
            makeSampleMonsters();
            showMonsters();
        }

        /**
         * Create a set of Sample Monsters.
         * 
         */
        function makeSampleMonsters() {
            let monster;

            monster = makeGoomba("John", 20, 30, 100);
            monsters.push(monster);
            monster = makeGoomba("Fred", 30, 100, 150);
            monsters.push(monster);
            monster = makeGoomba("Alice", 40, 150, 200);
            monsters.push(monster);

            monster = makeBoo("Booregard", 378, 23, 3);
            monsters.push(monster);
            monster = makeBoo("Bartholeboo", 32, 83, 938);
            monsters.push(monster);
            monster = makeBoo("Bob", 73, 68, 5);
            monsters.push(monster);
            
        }

        /**
         * Function that shows our monsters (just Goombas for now)
         * 
         */
        function showMonsters() {
            let goombaList = document.querySelector("#goombas");
            let boolist = document.querySelector("#boos");

            for (let i = 0; i < monsters.length; i++) {
                let liStr = "";
                let li = document.createElement("li");

                for (let key in monsters[i]) {
                    if (typeof monsters[i][key] !== "function") {
                        liStr += `<b>${key}:</b> ${monsters[i][key]}<br />`;
                    }
                }
                li.innerHTML = liStr;
                if (monsters[i].species == "goomba") {
                    goombaList.appendChild(li);
                }
                else {
                    boolist.appendChild(li);
                }
            }
        }

        /**
         * create our base monster object with defaults.
         * 
         */
        function createBaseMonster(type) {
            return {
                name: "",
                hp: 100,
                speed: 10,
                score: 100,
                species: type,
                status: function () {
                    console.log("name: " + this.name + ", species: " + this.species + ", hp: " + this.hp + ", speed: " + this.speed + ", score: " + this.score);
                },
            }
        }

        /**
         * Create a Goomba.
         * 
         */
        function makeGoomba(name, hp, speed, score) {
            let goomba = createBaseMonster("goomba");
            goomba.name = name;
            goomba.hp = hp;
            goomba.speed = speed;
            goomba.score = score;
            goomba.takeDamage = function (dmgVal) {
                goomba.hp -= dmgVal;
            }
            goomba.powerUp = powerUp;

            Object.seal(goomba);
            return goomba;
        }

        function makeBoo(name, hp, speed, score) {
            let boo = createBaseMonster("boo");
            boo.name = name;
            boo.hp = hp;
            boo.speed = speed;
            boo.score = score;
            boo.takeDamage = function (dmgval) {
                boo.hp -= dmgval;
            }
            boo.powerUp = powerUp;

            Object.seal(boo);
            return boo;
        }

        /**
         * Function that can be used inside a monster object.
         * 
         */
        function powerUp(val) {
            this.speed += val;
            this.hp += val
            this.status();
        };

    </script>
</head>

<body>
    <div id="lineUp">
        <h1>Goombas</h1>
        <ul id="goombas">
        </ul>
        <h1>Boos</h1>
        <ul id="boos">
        </ul>
    </div>
</body>

</html>