<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>web-apps-lab-2</title>
	<style>
		body{border:1px solid gray;}
		p b{transform: rotate(20deg)}
	</style>
</head>
<body>
	<h1>My Page</h1>
	<h2>Info</h2>
	<h2>Pictures</h2>
	<h2>More Info</h2>
	<p>Blah <b>Blah</b> Blah</p>
	<p>Blah <b>Blah</b> Blah</p>
	<p id="lastParagraph">Blah <b>Blah</b> Blah</p>
	<footer>Copyright &copy; <b>20XX</b></footer>
	<script>
		"use strict"; 
	
	    // add your own code here.
	    //1
	    let h1 = document.querySelector("h1");
		h1.innerHTML = "My UFO Page";
		//2
	    let h2 = document.querySelector("h2");
		h2.innerHTML = "My UFO Info";
		//3
	    let h2Again = document.querySelector("h2:nth-of-type(2)");
		h2Again.innerHTML = "My UFO Pictures";
		//4
	    let h2AgainAgain = document.querySelector("h2:nth-of-type(3)");
		h2AgainAgain.innerHTML = "";
		//5
		let body = document.body;
		body.style.fontFamily = "sans-serif";
		body.style.color = "#AA3333";
		//6
		let p = document.querySelector("p");
		p.innerHTML = "Report your UFO sightings here: <a href='http://www.nuforc.org/'>http://www.nuforc.org/</a>";
		p.style.color = "green";
		p.style.fontWeight = "bold";
		p.style.fontSize = "2em";
		p.style.textTransform = "uppercase";
		p.style.textShadow = "3px 2px #A44";
		//7
		let pAgain = document.querySelector("p:nth-of-type(2)");
		pAgain.innerHTML = "";
		//8
		let pAgainAgain = document.querySelector("p:nth-of-type(3)");
		pAgainAgain.innerHTML = "<img src='https://picsum.photos/500' alt='no'>";
		//9
		let footer = document.querySelector("footer");
		footer.innerHTML = "Copyright &copy; <b>2025</b> Alejandro Findikli";
	</script>
	</body>
</html>