<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>web-apps-4</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
    <h1>My Favorites</h1>
    <h2>My Favorite Colors</h2>

    <ol id="colorsList">
    
    </ol>

    <h2>My Favorite Foods</h2>

    <ol id="foodsList">
    
    </ol>

    <h2>My Favorite Links</h2>

    <ol id="linksList">
    
    </ol>

    <script>
        "use strict";
        let colors = ["purple", "orange", "pink", "yellow", "red", "black"];
        let foods = ["pasta", "potatos", "bread", "steak", "pork", "beef jerky"]; // add some foods

        // Optional - can you figure out how to pull both the key AND the value
        // from the `links` object literal?
        let links = {
        		"RIT": "http://www.rit.edu",
        		"RWAG" : "https://www.facebook.com/RWAGclub",
        		"New Media Club" : "http://newmediaclub.cias.rit.edu"
        }

        function createList(listElement,array=["puppydogs", "butterflies"])
        {
            let list = document.querySelector(listElement);
            for (let item of array)
            {
                list.innerHTML += "<li>" + item + "</li";
            }
        }

        createList("#colorsList", colors);
        createList("#foodsList", foods);
        let linkList = document.querySelector("#linksList");
        for (let link in links)
        {
            linkList.innerHTML += "<li><a href='" + links[link] + "'>" + link + "</a></li>";//"<li>" + "<a href=" + + "</li>";
        }
    </script>
</body>
</html>