<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>web-apps-lab-5</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

    <div id="colorform">
    	<legend>Choose your favorite color!</legend>
    	<p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
    	<p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
    	<p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
    	<p><button id="colorButton" type="button">Submit</button></p>
    	<p id="info">as</p>
    </div>

    <script>
        /* Write your code here! */
        let inputs = document.querySelectorAll("input[type='radio']");

        let output = document.querySelectorAll("#info")

        for (let button of inputs)
        {
            button.onchange = function(e)
            {
                output.innerHTML = "You have selected '" + e.target.value + "'!";
            }
        }
    </script>
</body>
</html>