<!DOCTYPE html>
<html lang=en>
<meta charset="UTF-8">


<head>
    <title>Dig Dug</title>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="Styles/Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asimovian&display=swap" rel="stylesheet">
</head>

<body>
    <header>
    <h1>Dig Dug</h1>
    <a href="big/pic1.html"><img src="images/dig-dug-burnt.png" alt="dig-dug gameplay" class="left"></a>
    <a href="big/pic2.html"><img src="images/fygar_inflate.jpg" alt="fygar inflate" height="150" class="right"></a>
    </header>

    <main>
    <h2>Publishing Info</h2>
    <ul>
        <li><b>Published by:</b> Atari, <abbr title="Incorperated">Inc.</abbr></li> 
        <li><b>Developed by:</b> <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
        <li><b>Released:</b> Apr, 1982</li>
    </ul>
    <hr>
    <h2>Description</h2>
    <p><i>Dig Dug</i> is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth.
        <br>Stopping you from doing this are two monsters, called <b>Pooka</b> and <b>Fygar</b>, who will continually chase you around.
        <br>The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode.
        <br>[...]</p>
    <hr>
    <h2>Game Categories</h2>
    <ul>
        <li><b>Genre:</b> Action</li>
        <li><b>Perspective:</b> Side view</li>
        <li><b>Visual:</b> Fixed</li>
        <li><b>Gameplay:</b> Arcade</li>
    </ul>
    </main>

    <footer>
    <h2>Quote</h2>
    <blockquote>definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a
    good imagination. And maybe they were into horror movies too.</blockquote>
    -- <a href="https://www.mobygames.com/game/139/dig-dug/" target="_blank">Source</a>
    <hr>
    </footer>
</body>

</html>

