<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random phrases</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Noto Sans KR", sans-serif, Arial;
            text-align: center;
        }
        body {
            background-color: rgb(70, 19, 19);
        }
        main {
            background-image: url("https://picsum.photos/500");
            background-size: 500px;
            background-position: center;
            background-repeat: no-repeat;
            height:500px;
        }
        h2 {
            background-color: rgba(194, 194, 194, 0.5);
            border-radius: 5px;
            max-width:450px;
            margin: auto;
            font-size: auto;
            overflow: auto;
        }
        #phrase {
            margin-bottom: 20vh;
        }
        #quote {
            position: relative;
            bottom: -100px;
            overflow:scroll;
            max-height: 70px;
        }
        button {
            transition: 0.3s;
            position: relative;
            bottom: -130px;
            
            color:white;
            background-color: black;
            border-radius: 5px;
            width: 30px;
            height: 30px;
            font-size: large;
        }
        button:hover {
            width: 150px;
            height: fit-content;
            background-color: rgb(78, 0, 0);
        }
        button:active {
            background-color: red;
            border-radius: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Random-Phrases</h1>
    </header>

    <main>
        <h2 id="phrase">phrases and whatnot</h2>
        <h2 id="quote"></h2>
        <button onclick="setQuote()">""</button>
    </main>

    <footer>
        <h3>Alejandro Findikli</h3>
    </footer>

    <script>
        "use strict";

        let phrase = document.querySelector("#phrase");
        let quote = document.querySelector("#quote");

        let button = document.querySelector("button");

        let phrases = [
            "mandating style on a functional piece is mean :(",
            "one who worries about his costume, wears nothing at all",
            "better to code the game, than game the code...",
            "I am a coconut, I am a coconut hen :)",
            "oh to climb the tower of babel and be struck down for my hubris."];
        
        let quotes = [
            "To be fair, you have to have a very high IQ to understand Rick and Morty. The humor is extremely subtle, and without a solid grasp of theoretical physics most of the jokes will go over a typical viewer's head. There's also Rick's nihilistic outlook, which is deftly woven into his characterisation - his personal philosophy draws heavily fromNarodnaya Volya literature, for instance. The fans understand this stuff; they have the intellectual capacity to truly appreciate the depths of these jokes, to realize that they're not just funny- they say something deep about LIFE. As a consequence people who dislike Rick and Morty truly ARE idiots- of course they wouldn't appreciate, for instance, the humour in Rick's existencial catchphrase 'Wubba Lubba Dub Dub,' which itself is a cryptic reference to Turgenev's Russian epic Fathers and Sons I'm smirking right now just imagining one of those addlepated simpletons scratching their heads in confusion as Dan Harmon's genius unfolds itself on their television screens. What fools... how I pity them. And yes by the way, I DO have a Rick and Morty tattoo. And no, you cannot see it. It's for the ladies' eyes only- And even they have to demonstrate that they're within 5 IQ points of my own (preferably lower) beforehand.",
            "hey, sorry I saw your profile and I just thought you looked cute in your picture, I really wanted to tell you that)) It's really rare to see girls playing video games haha! I don't know why its a guy thing honestly im like really against misogyny and like ill be the one in the kitchen making sandwiches. We should really play l4d2 sometime its a really cool zombie game with a lot of scary moments, but don't worry ill be there to protect you sorry that wasnt flirting I swear Im just trying to be friendly I really like your profile picture sorry was that too far? Really sorry i'm really shy I don't go out much haha add me on skype we should talk more you look really nice and fun xxx",
            "sorry for poor english I am russia<br>was playing online grand theft automobile when hit fellow video gamer car with my car. i exit auto mobile and attempt trading of insurance information when I am hit by pistol bullet. fellow gamer goes into my vehicular and driver car. I am to look inside of his vehicular transportation when i cannot find vehicle registration under his name. call local police officer but he is not help, he is say racism things at me (i am a white in real but I enjoy roleplay as africa). so if anyone sees car license 7EDT417 please use telephone and call me",
            "Omg hai ___^ I'm anon-san and I absolutely luuuv __ anime <3 and my fav is naurto!!! Okies so anyways, im going to tell you about the BEST day of my life when I met my hot husband sasuke!! <333333333 OMFGZ HE WAS SOOOOO FREAKIN KAWAII IN PERSON!!! Supa kawaii desu!!!!!!!! ___________________________________ When I walked onto Tokyo street =____=I looked up and saw…SASUKE!!!!!!!!!!!!!!! <33333333333333333333333333333333333333333333333333333333333333!!!! “ KONNICHIWA OMGZZZZZZZZZZZZZZZZ SUPA SUPA SUPA KAWAII SASUKE-SAMA!!!!!” I yelled n____n then he turned chibi then un-chibi!! he looked at me [O.O;;;;;;;;;;;] and then he saw how hot I am ___he grabbed my hand and winked ~^ then pulled me behind a pocky shop o_o and started to kiss me!!!!!! [OMG!!! HIS TOUNGE TASTED LIKE RAMEN!!! RLY!! >.> <.< >.< (O) (O) (O)] then I saw some baka fat ♥♥♥♥♥ watching us and I could tell she was undressing him with her eyes!!!!!!! [ -__________-;;;;; OMG I COULDN'T BELIEVE IT EITHER!!! (ò_ó) (ò_ó) (ò_ó)] so I yelled “UH UH BAKA NEKO THAT'S MY MAN WHY DON'T YOU GO HOOK UP WITH NARUTO CAUSE SASUKE-SAMA LOVES ME!!! (ò_ó)” then sasuke held me close =^= and said he would only ever love me and kissed me again!!!!!!! ** (O)/ then we went to his apartment and banged all night long and made 42 babies and they all became ninjas!!!!!!!!!!!!!!! Nyaaaaa!!! (^___<) ^______________;;;;;;;;;;;;;;;;",
            "What the fuck did you just fucking say about me, you little bitch? I'll have you know I graduated top of my class in the Navy Seals, and I've been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills. I am trained in gorilla warfare and I'm the top sniper in the entire US armed forces. You are nothing to me but just another target. I will wipe you the fuck out with precision the likes of which has never been seen before on this Earth, mark my fucking words. You think you can get away with saying that shit to me over the Internet? Think again, fucker. As we speak I am contacting my secret network of spies across the USA and your IP is being traced right now so you better prepare for the storm, maggot. The storm that wipes out the pathetic little thing you call your “life”. You're fucking dead, kid. I can be anywhere, anytime, and I can kill you in over seven hundred ways, and that's just with my bare hands. Not only am I extensively trained in unarmed combat, but I have access to the entire arsenal of the United States Marine Corps and I will use it to its full extent to wipe your miserable ass off the face of the continent, you little shit. If only you could have known what unholy retribution your little “clever” comment was about to bring down upon you, maybe you would have held your fucking tongue. But you couldn't, you didn't, and now you're paying the price, you goddamn idiot. I will shit fury all over you and you will drown in it. You're fucking dead, kiddo.",
            "at home, straight coding it,<br> and by it<br> lets just say..<br>my code"];

        onload = function() {
            phrase.innerHTML = phrases[Math.floor(Math.random() * phrases.length)];
        }

        button.addEventListener('mouseover', () => {
            button.innerHTML = "Want A Quote?";
        });
        
        button.addEventListener('mouseout', () => {
            button.innerHTML = "&quot;&quot;";
        });

        button.addEventListener('onclick', () => {
            quote.innerHTML = quotes[Math.floor(Math.random() * quotes.length)];
        });

        function setQuote() {
            quote.innerHTML = "&quot;" + quotes[Math.floor(Math.random() * quotes.length)] + "&quot;";
        }
    </script>
</body>
</html>