<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee - Your Board Game Café</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
    <h1>Meeple Coffee</h1>
    <h2>Your Neighborhood Board Game Café</h2>
    <nav>
        <a href="index.html">Home</a> | <a href="games/list.html">Game List</a>
    </nav>
    </header>


    <main>
        <p id="first">Welcome to Meeple Coffee, where great games meet amazing coffee! Come roll the dice and sip your favorite brew in a cozy atmosphere designed for gamers of all ages.</p>
        <img src="images/meeple-coffee.jpg" alt="relaxing coffee with toys">

        <p>Check out our specialty drinks inspired by modern board games:</p>
        <ol>
            <li>Catan Latte - Settlers unite over caramel goodness.</li>
            <li>Terraforming Mocha - Rich chocolate for planetary cravings.</li>
            <li>Wingspresso - Fly into your day with bold espresso notes.</li>
            <li>Azul Americano - Simple, smooth, and satisfying.</li>
            <li>Root Brew - Forest flavors in every sip.</li>
        </ol>
        
    </main>

    <footer>
        &copy; 2025 Meeple Coffee - Where every sip is a game changer!
    </footer>
</body>
</html>