<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1 Phase1</title>
    <link rel="stylesheet" href="styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Nothing+You+Could+Do&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h2 id="over">Game Design & Development</h2>
        <h1>Alejandro Findikli</h1>
        <hr>
        <hr>
    </header>

    <main>
        <h2 id="under"><b>PROJECTS</b></h2>
        <section class="grid">
            <a href="https://gfeldman120.itch.io/highway-to-hell-all-truck-no-treat"><div id="a">
                <img src="images/Jerome.png" alt="Jerome, from highway to hell">
                <br>HIGHWAY TO HELL | <b>SJ2025</b>
                <p>A FNAF4 inspired driving simulater using exclusivly the users mouse to navigate down the road and around threats.</p>
            </div></a>
            <a href="https://igme-202-2251.github.io/202-work-ahf-rit/Project_02/"><div id="b">
                <img src="images/Pong.png" alt="pong">
                <br>Rhythm Pong | <b>IGME.202</b>
                <p>A simple recreation of pong with the added fun of a rhythmic beat to play along with.</p>
            </div></a>
            <a href="https://igme-202-2251.github.io/202-work-ahf-rit/Project_01/"><div id="c">
                <img src="images/Plinko.png" alt="plinko board">
                <br>Plinko Tetris | <b>IGME.202</b>
                <p>A game of plinko, but the user can make their own board with various tetris styled pieces. Allowing for endless replayability!</p>
            </div></a>
            <a href="index.html"><div id="d">
                <img src="images/Temp.png" alt="temporary">
                <br>Project2 | <b>IGME.235</b>
                <p>Fill out when Project2 exists</p>
            </div></a>
            <a href="index.html"><div id="e">
                <img src="images/Temp.png" alt="temporary">
                <br>Project3 | <b>IGME.235</b>
                <p>Fill out when Project3 exists</p>
            </div></a>
            <a href="https://github.com/kalanh6/Skill-Issue"><div id="f">
                <img src="images/SkillIssue.png" alt="temporary">
                <br>SkillIssue | <b>IGME.106</b>
                <p>A bare bones recreation of the classic space shooter, created with a focus on gameplay. All assets sourced for free</p>
            </div></a>
            <a href="index.html"><div id="g">
                <img src="images/Temp.png" alt="temporary">
                <br>Portfolio | <b>IGME.235</b>
                <p>You're looking at it!</p>
            </div></a>
            <div id="h">
            </div>
            <div id="i">
            </div>
        </section>
    </main>

    <footer>
        <div id="j">
            About me
            <p>2nd year student at RIT, learning HTML, CSS, 3D modeling, C#, Unity, Unreal, Maya, Monogame, and Git. 
                I've been in love with games my whole life, and decided to pursue Game Development entering a 4 year computer science AP course in highschool.</p>
        </div>
    </footer>
</body>
</html>