h2#over {
    margin-bottom: -2%;
    margin-left: -5vw;
    font-family: "Nothing You Could Do";
    font-weight: 900;
    font-size: large;
}
h2 {
    margin: 0 0;
    font-size: xx-large;
}
h2#under {
    margin-bottom: 2vh;
    font-family: 'Roboto Condensed';
    font-weight: 400;

}
h1 {
    text-align: center;
    font-size: 10vw;
    margin: 0 -7.6vw;
    font-weight: lighter;
    letter-spacing: 1vw;
    font-family: 'cormorant Garamond';
}
hr {
    width: 95vw;
    margin-top: -1vh;
    margin-bottom: 1.5vh;
    margin-left: -7.5vw;
}
body {
    background-image: url(../images/background.png);
    background-repeat: no-repeat;
    background-size: 100vh;
    background-attachment:fixed;
    background-position: 100px 100px;
    background-color: rgb(182, 164, 159);
    margin: 5vh 10vw;
    margin-bottom: 0;
    font-family: Montserrat;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: 
        "header header"
        "body   side"
        "footer footer";
}
header {
    grid-area:header;
}
main {
    margin-right: 60%;
    text-align: left;
    grid-area:body;
}
footer {
    grid-area:side;
}
section {
    display: grid;
    font-size: small;
}
p {
    margin: 0 10%;
    margin-bottom: 10px;
    font-weight: normal;
}
div {
    font-weight: 600;
    text-align: center;
    margin: 0 -25%;
    background-color: rgba(0, 0, 0, 0.274);
    margin-bottom: 5%;
    max-height: 200px;
    overflow:hidden;
}
div:hover {
    max-height: min-content;
}
#j {
    font-size: small;
    color: white;
    text-align: left;
    margin: 0 25%;
    margin-left: 0;
    margin-top: 200%;
    width: 100%;
}
#j p {
    color: rgb(255, 255, 255);
    font-size: small;
} 
b {
    color: rgb(255, 115, 0);
}

img {
    width: 75%;
    background-color: black;
    margin-top: 10px;
}

a {
    text-decoration: none;
}
a:visited {
    color:black;
}

@media only screen and (min-width:800px) {
    * {
        margin: auto;
        width: auto;
    }
    body {
        grid-template-areas:
            "header header  side"
            "body   body    side"
            "footer footer  footer";
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: auto;
        background-position: right;
    }
    footer {
        grid-area: footer;
    }
    h2#over {
        margin-left: -6%;
        margin-bottom: 0;
    }
    h1 {
        font-size: 5vw;
        text-align: left;
        letter-spacing: 10%;
    }
    section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 50vw;
        gap: 10px;
    }
    hr {
        width: 100%;
    }
    div {
        width: 100%;
        max-height: 280px;
    }
    #j {
        margin: 0 0;
    }

}