<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc</title>
</head>
<body>
    <img src="images/Project1-proposal.png" alt="Project1-proposal" width="800px" style="float:left">
    <h1>important notes:</h1>
    <div>the page is designed to be viewed with a viewport of 800px x 1000px, due to using vh and vw heavily</div>
    <div>in future versions 800px will be a breakpoint</div>
    <h2>intended changes:</h2>
    <ul>
        <li>make size scalable</li>
        <li>since the page is already thin, it will be the mobile layout</li>
        <li>replace the floating div#i with a short bio</li>
        <li>use a grid layout to section off the areas</li>
        <li><b>rough</b> widescreen design</li>
    </ul>
    <img src="images/Project1-alt.png" alt="intended pc layout" width="300px">
    <h2>sources used</h2>
    <ul>images:
        <li>reference page</li>
        <li>alt version with text removed</li>
    </ul>
    <ul>fonts
        <li><a href="https://fonts.google.com/specimen/Cormorant+Garamond">Cormorant Garamond</a>(title)</li>
        <li><a href="https://fonts.google.com/specimen/Nothing+You+Could+Do">Nothing You Could Do</a>(text above title)</li>
        <li><a href="https://fonts.google.com/specimen/Montserrat">Montserrat</a>(main text)</li>
        <li><a href="https://fonts.google.com/specimen/Roboto+Condensed">Roboto Condensed</a>(header under title)</li>
    </ul>
    <h2>intent</h2>
    <ul>
        <li>a functioning portfolio</li>
        <li>for anyone interested in my work</li>
    </ul>
</body>
</html>