<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1 Phase1</title>
    <link rel="stylesheet" href="styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Nothing+You+Could+Do&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h2 id="over">Sus la table</h2>
        <h1>CONTENTS</h1>
        <hr>
        <hr>
    </header>

    <main>
        <h2 id="under"><b>BEST RECIPES</b></h2>
        <section class="flex">
            <div id="zero">
                FRESH AND FLAVORFUL | <b>6</b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Eos rerum sequi accusantium.</p>
            </div>
            <div id="a">
                ON THE RISE | <b>20</b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Error, corporis! Ratione minima.</p>
            </div>
            <div id="b">
                COOKING FOR COMPANY | <b>34</b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ut qui blanditiis consequuntur nam deserunt, 
                    ipsam sit facere placeat!</p>
            </div>
            <div id="c">
                WEEKNIGHT DONE RIGHT | <b>48</b>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ducimus provident magnam ipsa porro exercitationem labore, </p>
            </div>
            <div id="d">
                ONE-BOWL BAKING | <b>60</b>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Laudantium, soluta explicabo. </p>
            </div>
            <div id="e">
                HANDMADE PASTA | <b>66</b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Molestiae explicabo neque.</p>
            </div>
            <div id="f">
                DATE NIGHT | <b>78</b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dicta quod consectetur, perspiciatis dolorum porro doloremque sed, </p>
            </div>
            <div id="g">
                SIPS AND NIBBLES | <b>88</b>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Natus, nesciunt iure! </p>
            </div>
            <div id="h">
                SHOWSTOPPING DECADENCE | <b>96</b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Animi eum maiores possimus, expedita recusandae dolorem.</p>
            </div>
        </section>
    </main>

    <footer>
        <div id="i">
            SILKY SPAGHETTI CARBONARA
            <p>Recipe page 72</p>
        </div>
    </footer>
</body>
</html>